# 站点信息
VITE_SITE_NAME = "DDD的小站"
VITE_SITE_ANTHOR = "無名" # 作者
VITE_SITE_KEYWORDS = "無名,个人主页" # 关键词
VITE_SITE_DES = "一个默默无闻的主页" # 站点简介
VITE_SITE_URL = "cwy666.com"
VITE_SITE_LOGO = "https://npm.elemecdn.com/velor2012_handsome_asset@9.0.2/cat.svg"
VITE_SITE_MAIN_LOGO = "https://npm.elemecdn.com/velor2012_handsome_asset@9.0.2/cat.svg" # 主页图标
VITE_SITE_APPLE_LOGO = "https://npm.elemecdn.com/velor2012_handsome_asset@9.0.2/cat.svg" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "活着不是目的，好好活着才是"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "好想躺平摆烂啊（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key（免费的）
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "b9a3d94c9db89bfe0d3f6508430681d3"

# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2021-2-14"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "豫ICP备2022018134号-1"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://meting-ve.2333332.xyz/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "7452421335"